.menu-container {
  text-align: center;
  margin-bottom: 1rem;

  .menu {
    display: grid;
    gap: 20px;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
  }

  .menu-item {
    background-color: #2f2e29;
    color:white;
    aspect-ratio: 3 / 4;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:1rem;
    transition: transform 0.3s ease-in-out;

    &:hover {
      transform: scale(1.03);
    }

    .image-container {
      padding: 1rem;
    }
    
    img {
      border-radius: 1rem;
      width: 100%;
      aspect-ratio:1;
      object-fit: cover;
    }
  }

  @media (max-width: 720px) {
    .menu {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 400px) {
    .menu {
      grid-template-columns: 1fr;
    }
  }
}
